BOT_TOKEN = "7961886932:AAH_Fp8M4x-Br6wDD7aYb58i0-gNnEB9EvY" # Enter your telegram bot token
OWNER_ID = "5574593875" # Enter your telegram user id
TELEGRAM_API = "29234663" # Enter telegram API key
TELEGRAM_HASH = "94235bdf61b1b42e67b113b031db5ba5" # Enter telegram API hash
DATABASE_URL = "mongodb+srv://Toonpro12:animebash@cluster0.e6hpn8l.mongodb.net/?retryWrites=true&w=majority" # Enter mongo database URL for python 3.12 or higher
